# EjercicioRestaurante

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demoTIC/: DemoTicApplication.java
src/main/java/com/example/demoTIC/Business/: Restaurant.java  RestaurantConfig.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/example/restaurante/: HelloApplication.java
src/main/java/com/restaurante/demo/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demoTIC/: DemoTicApplicationTests.java
